leet = input('Digite uma frase aleatória:')

leet = leet.replace('a','ä')
leet = leet.replace('b','ß')
leet = leet.replace('c','¢')
leet = leet.replace('d','I>')
leet = leet.replace('e','ë')
leet = leet.replace('g','6')
leet = leet.replace('h','#')
leet = leet.replace('i','ï')
leet = leet.replace('j','j')
leet = leet.replace('l','£')
leet = leet.replace('m','^^')
leet = leet.replace('n','//')
leet = leet.replace('o','ö')
leet = leet.replace('p','p')
leet = leet.replace('r','Я')
leet = leet.replace('s','§')
leet = leet.replace('t','7')
leet = leet.replace('x','><')

print(f'A frase traduzida para leet é: {leet}')
